# NeverNote

./: CONTRIBUTION.md  LICENSE  README.md  build.gradle  codemagic.yaml  release_notes.txt  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/llastkrakw/nevernote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llastkrakw/nevernote/: MainActivity.kt  NeverNoteApplication.kt
app/src/main/java/com/llastkrakw/nevernote/core/config/: Config.kt
app/src/main/java/com/llastkrakw/nevernote/core/constants/: DbNote.kt  DbTask.kt  Global.kt
app/src/main/java/com/llastkrakw/nevernote/core/converters/: DateConverter.kt  NoteConverter.kt
app/src/main/java/com/llastkrakw/nevernote/core/extension/: Context.kt  Cursor.kt  Date.kt  Drawable.kt  File.kt  Int.kt  Ressource.kt  String.kt
app/src/main/java/com/llastkrakw/nevernote/core/utilities/: Editor.kt  FormatUtils.kt  ParcelableUtils.kt  PicassoLoader.kt  SpanUtils.kt  SwipeCallback.kt  ViewUtils.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/adapters/: AddFolderAdapter.kt  FolderAdapter.kt  NoteAdapter.kt  OtherNoteAdapter.kt  RecordAdapter.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/datas/dao/: CrossRefDao.kt  FolderDao.kt  NoteDao.kt  RecordRefDao.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/datas/database/: NoteRoomDatabase.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/datas/entities/: Folder.kt  FolderNoteCrossRef.kt  FolderWithNotes.kt  Note.kt  NoteWithFolders.kt  NoteWithFoldersAndRecords.kt  RecordRef.kt  Recording.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/events/: Events.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/notification/: NoteNotificationUtils.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/receiver/: NoteAlarmReceiver.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/repositories/: NoteRepository.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/services/: RecorderService.kt
app/src/main/java/com/llastkrakw/nevernote/feature/note/viewModels/: AddNoteViewModel.kt  NoteViewModel.kt
app/src/main/java/com/llastkrakw/nevernote/feature/task/adapters/: TaskAdapter.kt
app/src/main/java/com/llastkrakw/nevernote/feature/task/datas/dao/: TaskDao.kt
app/src/main/java/com/llastkrakw/nevernote/feature/task/datas/database/: TaskRoomDataBase.kt
app/src/main/java/com/llastkrakw/nevernote/feature/task/datas/entities/: Task.kt
app/src/main/java/com/llastkrakw/nevernote/feature/task/notification/: TaskNotificationUtils.kt
app/src/main/java/com/llastkrakw/nevernote/feature/task/receiver/: TaskAlarmReceiver.kt
app/src/main/java/com/llastkrakw/nevernote/feature/task/repositories/: TaskRepository.kt
app/src/main/java/com/llastkrakw/nevernote/feature/task/viewModels/: TaskViewModel.kt
app/src/main/java/com/llastkrakw/nevernote/views/notes/activities/: AddNoteActivity.kt  FolderDetailActivity.kt  NoteCalendarView.kt  NoteDetailActivity.kt  SearchNoteActivity.kt
app/src/main/java/com/llastkrakw/nevernote/views/notes/fragments/: NoteFragment.kt  NoteTimerPickerFragment.kt  RecordDialogFragment.kt
app/src/main/java/com/llastkrakw/nevernote/views/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/llastkrakw/nevernote/views/task/activities/: SearchTaskActivity.kt  TaskCalendarView.kt
app/src/main/java/com/llastkrakw/nevernote/views/task/fragments/: AddTaskFragment.kt  TaskFragment.kt  TaskTimerPickerFragment.kt
app/src/main/res/drawable/: add_button_bg.xml  add_edittext_bg.xml  bg_add_folder_bts.xml  button_search_bg.xml  button_search_bg_light.xml  categorize_bg.xml  clock_bg.xml  date_bg.xml  date_selection_background.xml  edit_text_button.xml  ic_add.xml  ic_add_folder.xml  ic_add_link.xml  ic_alarm_clock.xml  ic_alarm_clock_filled.xml  ic_align_cell_content_center.xml  ic_align_cell_content_left.xml  ic_align_cell_content_right.xml  ic_align_left.xml  ic_align_right.xml  ic_audio_wave.xml  ic_baseline_alarm_24.xml  ic_bold.xml  ic_bullet_list.xml  ic_cancel.xml  ic_check_all.xml  ic_checked.xml  ic_checkmark.xml  ic_checkmark_disable.xml  ic_clothes.xml  ic_color_wheel_2.xml  ic_documents_folder.xml  ic_expand_arrow.xml  ic_folder.xml  ic_full_trash.xml  ic_grid.xml  ic_illustrator.xml  ic_image_file.xml  ic_increase_font.xml  ic_italic.xml  (+31 more)
app/src/main/res/layout/: activity_add_note.xml  activity_folder_detail.xml  activity_main.xml  activity_note_calendar_view.xml  activity_note_detail.xml  activity_search_note.xml  activity_search_task.xml  activity_splash_screen.xml  add_folder.xml  add_folder_bottom_sheet.xml  add_link.xml  add_task_layout.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_header_layout.xml  folder_item.xml  folder_item_bs.xml  fragment_note.xml  fragment_task.xml  note_item.xml  record_item.xml  recording_layout.xml  task_item.xml
app/src/main/res/menu/: add_note_mennu.xml  folder_detail_menu.xml  note_detail_menu.xml  note_menu.xml  selection_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/llastkrakw/nevernote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
